// To be stored in .vscode folder (for each repository)
{
    "python.analysis.diagnosticSeverityOverrides": {
        //"reportUnusedImport": "information",
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none" 
    }    
}